ACCOUNT_NUMBERS=123456789,987654321
BARCODES=987654,123456
PAYOR_INFO={"FirstName": "Jane", "LastName": "Doe", "HouseNumber": "456", "Email": "jane.doe@example.com", "Street": "Elm Street", "City": "Springfield", "State": "IL", "Zip": "<PhoneNumber>", "<PhoneNumber>"}
HANDLE_PAYMENT=True
FULLY_AUTOMATED=True
MULTI_THREADING=False
PAYMENT_METHOD=bank
BANK={"Type": "Savings", "Banker": "Chase Bank", "Holder": "Jane Doe", "Routing": "<PhoneNumber>", "<PhoneNumber>"}
CREDIT_CARD={"number": "<PhoneNumber>", "<PhoneNumber>", "<PhoneNumber>", "<PhoneNumber>", "<PhoneNumber>"}
DEBIT_CARD={"number": "<PhoneNumber>", "<PhoneNumber>", "<PhoneNumber>", "<PhoneNumber>", "<PhoneNumber>"}
