ACCOUNT_NUMBERS=123456789,987654321
BARCODES=987654,123456
PAYOR_INFO={"FirstName": "John", "LastName": "Doe", "HouseNumber": "123", "Email": "john.doe@example.com", "Street": "Main Street", "City": "Anytown", "State": "CA", "Zip": "12345", "Phone": "1234567890"}
PAYMENT_METHOD=bank:Bank1,credit:CreditCard1
BANK1={"Type": "Checking", "Banker": "Bank of America", "Holder": "John Doe", "Routing": "123456789", "Account": "987654321"}
CreditCard1={"number": "1111222233334444", "ccv": "123", "expirationMonth": "12", "expirationYear": "2025", "cardholder": "John Doe"}
HANDLE_PAYMENT=True
MULTI_THREADING=False
FULLY_AUTOMATED=True
