ACCOUNT_NUMBERS=123456789,987654321
BARCODES=987,123456
PAYOR_INFO={"FirstName": "John", "LastName": "Doe", "HouseNumber": "123", "Email": "john.doe@example.com", "Street": "Main Street", "City": "Anytown", "State": "CA", "Zip": "12345", "Phone": "1234567890"}
HANDLE_PAYMENT=True
FULLY_AUTOMATED=True
MULTI_THREADING=False
PAYMENT_METHOD=bank
BANK={"Type": "Checking", "Banker": "Bank of America", "Holder": "John Doe", "Routing": "123456789", "Account": "987654321"}
CREDIT_CARD={"number": "1111222233334444", "ccv": "123", "expirationMonth": "12", "expirationYear": "2025", "cardholder": "John Doe"}
DEBIT_CARD={"number": "4000123456789019", "expirationMonth": "06", "expirationYear": "2023", "ccv": "456", "cardholder": "John Doe"}
