ACCOUNT_NUMBERS = "123456789, 987654321"
BARCODES = "987654, 123456"
PAYOR_INFO = '{"FirstName": "Fake","LastName": "Name","HouseNumber": "220","Street": "Fake Address","City": "Atlanta","State": "Georgia","Zip": "30301","Email": "fake_email@gmail.com","Phone": "9087653849"}'
HANDLE_PAYMENT=True
FULLY_AUTOMATED=True
MULTI_THREADING=False
PAYMENT_METHOD = 'bank:BANK,credit:CREDIT_CARD'
BANK = '{"Type": "Checking","Routing": "041215663","Account": "75478206529","Banker": "FAKEBANK","Holder": "FAKE NAME"}'
CREDIT_CARD = '{"number": "4111111111111111","expirationMonth": "02","expirationYear": "2023","ccv": "123","cardholder": "Dumb Dumb"}'
DEBIT_CARD = '{"number": "4111111111111111","expirationMonth": "02","expirationYear": "2023","ccv": "123","cardholder": "Dumb Dumb"}'
