ACCOUNT_NUMBERS="1234567890,0987654321,2468135790"
BARCODES="BARCODE1,BARCODE2,BARCODE3"

HANDLE_PAYMENT=True
FULLY_AUTOMATED=False
MULTI_THREADING=True
PAYMENT_METHOD="bank:BANK"

PAYOR_INFO='{"FirstName": "John","LastName": "Doe","HouseNumber": "123","Street": "Main Street","City": "New York","State": "New York","Zip": "10001","Email": "john.doe@example.com","Phone": "1234567890"}'

BANK='{"Type": "Checking","Routing": "123456789","Account": "9876543210","Banker": "Sample Bank","Holder": "John Doe"}'
CREDIT_CARD='{"number": "4111111111111111","expirationMonth": "12","expirationYear": "2024","ccv": "123","cardholder": "John Doe"}'
DEBIT_CARD='{"number": "4000123456789019","expirationMonth": "06","expirationYear": "2023","ccv": "456","cardholder": "John Doe"}'
