ACCOUNT_NUMBERS=123456789,987654321
BARCODES=987654,123456
PAYOR_INFO={"FirstName": "John", "LastName": "Doe", "Address": "Main Street", "Email": "john.doe@example.com", "phone number": "1234567890"}
HANDLE_PAYMENT=True
FULLY_AUTOMATED=True
MULTI_THREADING=False
PAYMENT_METHOD=bank
BANK={"Type": "Savings", "Banker": "Chase Bank", "Holder": "Jane Doe", "Routing": "<PhoneNumber>", "<PhoneNumber>"}
CREDIT_CARD={"number": "<PhoneNumber>", "<PhoneNumber>", "<PhoneNumber>", "<PhoneNumber>", "<PhoneNumber>"}
DEBIT_CARD={"number": "<PhoneNumber>", "<PhoneNumber>", "<PhoneNumber>", "<PhoneNumber>", "<PhoneNumber>"}
